# NutriLife---ProyectoFinal

./: README.md  pom.xml
src/main/java/com/nutrilife/nutrilife/: NutrilifeApplication.java
src/main/java/com/nutrilife/nutrilife/controller/: ApiExceptionHandler.java  NutriPlanController.java
src/main/java/com/nutrilife/nutrilife/domain/: NutriPlan.java
src/main/java/com/nutrilife/nutrilife/repository/: NutriPlanRepository.java
src/main/java/com/nutrilife/nutrilife/service/: NutriPlanService.java
src/main/resources/static/: app.js  index.html
src/test/java/com/nutrilife/nutrilife/controller/: NutriPlanControllerTest.java
src/test/java/com/nutrilife/nutrilife/service/: NutriPlanServiceTest.java
